<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CurrentExpress"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="24sp" />

    <TextView 
        android:id="@+id/num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="30dp"
        android:text="你当前有X个快递待领取!"
        android:textSize="24sp"/>
    
    <ListView
        android:id="@+id/express_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/num_tv"
        android:layout_marginTop="20dp" >

	</ListView>

</RelativeLayout>
