<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/base_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height" >

        <ImageButton
            android:id="@+id/base_back"
            android:layout_width="@dimen/title_height"
            android:layout_height="@dimen/title_height"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/u6" />

        <TextView
            android:id="@+id/base_back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/base_back"
            android:text="返回"
            android:textSize="@dimen/title_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/driver_line_color" />

    <FrameLayout
        android:id="@+id/base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
    </FrameLayout>

</LinearLayout>