<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingGeneralActivity"
    android:orientation="vertical" >

    <RelativeLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:id="@+id/tab1"
       android:paddingLeft="@dimen/activity_horizontal_margin"
       >
       <ImageView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:background="@drawable/u6"
           android:layout_centerVertical="true"
           android:id="@+id/back"
           />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/back"
           android:text="通用"
           android:layout_centerVertical="true"
           android:textSize="20sp" />

	</RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/general"
         android:background="#E2EBBF"
        />
</LinearLayout>
