<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/list_bg"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="25dp" >

    <TextView
        android:id="@+id/tv_record_item_expressname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="快递"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16_sp" />

    <TextView
        android:id="@+id/tv_record_item_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="未评价"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16_sp" />

</RelativeLayout>