<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/company_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="XX快递"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    
    <TextView 
        android:id="@+id/pick_way"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/company_name"
        android:layout_marginLeft="30dp"
        android:text="自己拿(默认)"
        android:textSize="20sp"
        android:textColor="#808080"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:text="未收件"
        android:textSize="20sp" />
    
</RelativeLayout>
